
DOMAIN NAME:           allegro.pl
registrant type:       organization
nameservers:           gtmdc2.allegro.pl. [91.194.188.132]
                       gtmdc3.allegro.pl. [91.207.14.244]
created:               1999.10.27 13:00:00
last modified:         2014.10.18 07:10:13
renewal date:          2015.10.26 14:00:00

option created:        2014.06.02 23:44:16
option expiration date:       2017.06.02 23:44:16

dnssec:                Unsigned

TECHNICAL CONTACT:
company: Domain Administrator
        Tradus Allegro AG
street: Baarerstrasse 2
city: 6300 Zug
location: CH
phone:  +41.415110495
fax:  +41.415110491
last modified: 2010.12.02


REGISTRAR:
Corporation Service Company
2711 Centerville Road
Suite 400
Wilmington, DE 19808
United States
tel: +1.302.636.5400
fax: +1.302.636.5454
email: registryrelations@cscinfo.com

WHOIS database responses: http://www.dns.pl/english/opiskomunikatow_en.html

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system
Registrant data available at http://dns.pl/cgi-bin/en_whois.pl
