[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information:
[Domain Name]                   AMEBLO.JP

[Registrant]                    CyberAgent, Inc.

[Name Server]                   ns-1218.awsdns-24.org
[Name Server]                   ns-124.awsdns-15.com
[Name Server]                   ns-2038.awsdns-62.co.uk
[Name Server]                   ns-863.awsdns-43.net
[Signing Key]                   

[Created on]                    2004/07/30
[Expires on]                    2015/07/31
[Status]                        Active
[Last Updated]                  2014/08/01 01:05:11 (JST)

Contact Information:
[Name]                          CyberAgent, Inc.
[Email]                         support@ameba.jp
[Web Page]                       
[Postal code]                   150-0043
[Postal Address]                Shibuya-ku
                                2-11-1 Dogenzaka
                                Cyberagent Building 8F
[Phone]                         03-5459-0239
[Fax]                           03-5459-1880

