% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        AUTO.RU
nserver:       ns1.auto.ru. 81.176.76.110
nserver:       ns2.auto.ru. 217.107.214.12
state:         REGISTERED, DELEGATED, VERIFIED
org:           AUTO.RU LTD
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1997.10.01
paid-till:     2015.11.01
free-date:     2015.12.02
source:        TCI

Last updated on 2015.01.23 04:31:34 MSK

