
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             corriere.it
Status:             ok
Created:            1996-01-29 00:00:00
Last Update:        2014-08-21 00:43:06
Expire Date:        2015-08-05

Registrant
  Organization:     RCS Mediagroup S.p.A

Admin Contact
  Name:             Rapagna Alceo
  Address:          Via Rizzoli 8
                    Milano
                    20132
                    MI
                    IT
  Created:          2013-08-05 00:42:43
  Last Update:      2013-08-05 00:42:43

Technical Contacts
  Name:             RCS Mediagroup S.p.A
  Organization:     RCS Mediagroup S.p.A

Registrar
  Organization:     Tuonome Registrar S.r.l.
  Name:             TUONOMEREGISTRAR-REG

Nameservers
  dnsgeo5.tuonomeregistrar.com
  dnsgeo6.tuonomeregistrar.net

