
DOMAIN NAME:           demotywatory.pl
registrant type:       organization
nameservers:           anna.ns.cloudflare.com. 
                       josh.ns.cloudflare.com. 
created:               2007.07.02 17:03:56
last modified:         2014.06.08 02:08:14
renewal date:          2015.07.02 17:03:56

option created:        2012.11.05 08:33:16
option expiration date:       2015.11.05 08:33:16

dnssec:                Unsigned


REGISTRAR:
OVH SAS
2 Rue Kellermann
59100 Roubaix
Francja/France
+48.717500200
pomoc@ovh.pl

WHOIS database responses: http://www.dns.pl/english/opiskomunikatow_en.html

WHOIS displays data with a delay not exceeding 15 minutes in relation to the .pl Registry system
Registrant data available at http://dns.pl/cgi-bin/en_whois.pl
