%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.176.54.181 REQUEST] >> -V Md5.1 ebay.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ebay.fr
status:      ACTIVE
hold:        NO
holder-c:    EIA10-FRNIC
admin-c:     SK928-FRNIC
tech-c:      MC239-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL106687-FRNIC
registrar:   MARKMONITOR Inc.
anniversary: 19/08
created:     06/05/2008
last-update: 04/12/2014
source:      FRNIC

ns-list:     NSL106687-FRNIC
nserver:     smf-dns2.ebaydns.com
nserver:     sjc-dns1.ebaydns.com
nserver:     sjc-dns2.ebaydns.com
nserver:     smf-dns1.ebaydns.com
nserver:     ns1.p47.dynect.net
nserver:     ns2.p47.dynect.net
nserver:     ns3.p47.dynect.net
nserver:     ns4.p47.dynect.net
source:      FRNIC

registrar:   MARKMONITOR Inc.
type:        Isp Option 1
address:     391 N. Ancestor Place
address:     ID 83704 BOISE
country:     US
phone:       +1 208 389 5740
fax-no:      +1 208 389 5771
e-mail:      ccops@markmonitor.com
website:     http://www.markmonitor.com
anonymous:   NO
registered:  10/01/2002
source:      FRNIC

nic-hdl:     MC239-FRNIC
type:        ROLE
contact:     MARKMONITOR CCOPS
address:     eMarkmonitor Inc. dba MarkMonitor
address:     PMB 155
address:     10400 Overland Road
address:     83709-1433 Boise, Id
address:     US
phone:       +01 2083895740
e-mail:      ccops@markmonitor.com
admin-c:     DL534-FRNIC
tech-c:      DL534-FRNIC
registrar:   MARKMONITOR Inc.
changed:     10/10/2008 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SK928-FRNIC
type:        PERSON
contact:     Susan Kawaguchi
address:     eBay France SA
address:     21, rue de la Banque
address:     75002 Paris
country:     FR
phone:       +33 1 78 40 42 00
fax-no:      +33 1 55 26 58 43
e-mail:      hostmaster@ebay.com
registrar:   MARKMONITOR Inc.
changed:     18/03/2008 ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     EIA10-FRNIC
type:        ORGANIZATION
contact:     eBay International AG
address:     eBay International AG
address:     Helvetiastrasse 15-17
address:     CH-3005 Bern
country:     CH
phone:       +41 313590590
fax-no:      +41 313590500
e-mail:      hostmaster@ebay.com
registrar:   MARKMONITOR Inc.
changed:     06/12/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  ok
eligdate:    04/06/2008 00:00:00
source:      FRNIC

