% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        GISMETEO.RU
nserver:       ns18.gismeteo.ru. 212.24.42.228
nserver:       ns4-l2.nic.ru.
nserver:       ns8-l2.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           MapMakers Group Ltd.
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2000.12.19
paid-till:     2015.12.20
free-date:     2016.01.20
source:        TCI

Last updated on 2015.01.24 00:16:34 MSK

