% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        KINOPOISK.RU
nserver:       ns1.yandex.net.
nserver:       ns2.yandex.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           "Kinopoisk", LLC
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2003.07.15
paid-till:     2015.07.15
free-date:     2015.08.15
source:        TCI

Last updated on 2015.01.22 21:11:33 MSK

