%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.176.54.181 REQUEST] >> -V Md5.1 leboncoin.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      leboncoin.fr
status:      ACTIVE
hold:        NO
holder-c:    EAM20-FRNIC
admin-c:     EAM20-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL95983-FRNIC
registrar:   OVH
anniversary: 15/01
created:     15/01/2007
last-update: 05/11/2014
source:      FRNIC

ns-list:     NSL95983-FRNIC
nserver:     ns1.leboncoin.net
nserver:     ns2.leboncoin.net
nserver:     ns3.leboncoin.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     ROUBAIX
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 20 09 58
e-mail:      support@ovh.net
website:     http://www.ovh.com
anonymous:   NO
registered:  21/10/1999
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
registrar:   OVH
changed:     11/10/2006 tech@ovh.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     EAM20-FRNIC
type:        ORGANIZATION
contact:     SCHIBSTED FRANCE
address:     8, rue Lavoisier
address:     75008 Paris
country:     FR
phone:       +33 1 40 06 61 50
e-mail:      alexandre@leboncoin.fr
registrar:   OVH
changed:     05/11/2014 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  ok
eligsource:  REGISTRY
eligdate:    19/12/2012 13:58:08
source:      FRNIC

