
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             libero.it
Status:             ok
Created:            1999-06-03 00:00:00
Last Update:        2014-06-19 00:52:16
Expire Date:        2015-06-03

Registrant
  Organization:     Italiaonline S.p.A.

Admin Contact
  Name:             Antonio Converti
  Organization:     Italiaonline S.p.A.

Technical Contacts
  Name:             Antonio Converti
  Organization:     Italiaonline S.p.A.

Registrar
  Organization:     ITnet s.r.l.
  Name:             IOL-REG

Nameservers
  n1.libero.it
  n2.libero.it

