%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [67.176.54.181 REQUEST] >> -V Md5.1 orange.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      orange.fr
status:      ACTIVE
hold:        NO
holder-c:    O7771-FRNIC
admin-c:     BLF95-FRNIC
tech-c:      OH251-FRNIC
tech-c:      SD13081-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL92918-FRNIC
registrar:   ORANGE
anniversary: 14/10
created:     02/02/2001
last-update: 07/07/2014
source:      FRNIC

ns-list:     NSL92918-FRNIC
nserver:     ns1.orange.fr [80.10.201.224]
nserver:     ns2.orange.fr [80.10.202.224]
nserver:     ns.wanadoo.fr [80.12.255.24]
nserver:     ns2.wanadoo.fr [80.12.255.159]
source:      FRNIC

registrar:   ORANGE
type:        Isp Option 1
address:     78 Rue Olivier de Serres
address:     78-84
address:     PARIS 15
country:     FR
phone:       +33 1 53 95 12 28
e-mail:      domaine-admin@list.orange-ftgroup.com
website:     http://www.hebergementweb.orange-business.com/noms-de-domaine/
anonymous:   NO
registered:  15/02/2006
source:      FRNIC

nic-hdl:     OH251-FRNIC
type:        ROLE
contact:     OLEANE Hostmaster
address:     France Telecom
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      domaine-admin@list.orange-ftgroup.com
admin-c:     CP460-FRNIC
tech-c:      CW13-FRNIC
notify:      hm-dbm-msgs@ripe.net
registrar:   ORANGE
changed:     29/10/2004 hostmaster@oleane.net
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     O7771-FRNIC
type:        ORGANIZATION
contact:     ORANGE
address:     ORANGE
address:     78-84, rue Olivier de Serres
address:     75015 Paris
country:     FR
phone:       +33 1 44 44 08 50
fax-no:      +33 1 45 30 52 71
e-mail:      BEATRICE.LEOPOLDFENU@orange.com
registrar:   ORANGE
changed:     09/10/2013 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     BLF95-FRNIC
type:        PERSON
contact:     Beatrice Leopold-Fenu
address:     ORANGE
address:     78-84, rue Olivier de Serres
address:     75015 Paris
country:     FR
phone:       +33 1 44 44 08 50
fax-no:      +33 1 45 30 52 71
e-mail:      BEATRICE.LEOPOLDFENU@orange.com
registrar:   ORANGE
changed:     09/10/2013 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     SD13081-FRNIC
type:        PERSON
contact:     Sylvain Dufier
address:     ORANGE BUSINESS SERVICES
address:     13, rue de Javel
address:     75015 Paris
country:     FR
phone:       +33 1 53 95 14 00
fax-no:      +33 1 53 95 14 01
e-mail:      SYLVAIN.DUFIER@orange.com
registrar:   ORANGE
changed:     09/10/2013 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

