% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        QIP.RU
nserver:       ns2.itmm.ru.
nserver:       ns3.itmm.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Media Mir LLC
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2004.10.25
paid-till:     2015.10.25
free-date:     2015.11.25
source:        TCI

Last updated on 2015.01.22 08:51:34 MSK

