% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        RADIKAL.RU
nserver:       nameserver2.radikal.ru. 81.176.238.165
nserver:       nameserver.radikal.ru. 81.176.238.128
nserver:       ns4-l2.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Ltd.LC "Radikal-Internet"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2002.09.02
paid-till:     2015.09.02
free-date:     2015.10.03
source:        TCI

Last updated on 2015.01.22 02:21:31 MSK

