% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        RIAN.RU
nserver:       ns2.rian.ru. 195.93.246.154
nserver:       ns3.rian.ru. 195.93.246.171
state:         REGISTERED, DELEGATED, VERIFIED
org:           Rossiya Segodnya
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1997.10.05
paid-till:     2015.11.01
free-date:     2015.12.02
source:        TCI

Last updated on 2015.01.22 08:51:34 MSK

