% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        RUTUBE.RU
nserver:       ns1.rutube.ru. 91.207.59.200
nserver:       ns2.rutube.ru. 193.232.148.66
state:         REGISTERED, DELEGATED, VERIFIED
org:           JSC "Rutube"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2006.10.11
paid-till:     2015.10.11
free-date:     2015.11.11
source:        TCI

Last updated on 2015.01.24 00:11:33 MSK

