%  (c) 2006-2015 CZ.NIC, z.s.p.o.
% 
% Intended use of supplied data and information
% 
% Data contained in the domain name register, as well as information
% supplied through public information services of CZ.NIC association,
% are appointed only for purposes connected with Internet network
% administration and operation, or for the purpose of legal or other
% similar proceedings, in process as regards a matter connected
% particularly with holding and using a concrete domain name.
% 
% Full text available at:
% http://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/
% 
% See also a search service at http://www.nic.cz/whois/
% 
% 
% Whoisd Server Version: 3.10.0
% Timestamp: Wed Jan 21 19:42:23 2015

domain:       seznam.cz
registrant:   SB:SEZNAM-CZ-AS
admin-c:      SB:SEZNAM-CZ-AS
nsset:        SEZNAM-NAMESERVERS
registrar:    REG-IGNUM
status:       Sponsoring registrar change forbidden
status:       Update forbidden
registered:   07.10.1996 02:00:00
changed:      23.01.2008 18:51:04
expire:       29.10.2016

contact:      SB:SEZNAM-CZ-AS
org:          Seznam.cz, a.s.
name:         Seznam.cz, a.s.
address:      Radlická 3294/10
address:      Praha 5
address:      15000
address:      CZ
e-mail:       domeny@firma.seznam.cz
registrar:    REG-IGNUM
created:      10.08.2001 22:13:00
changed:      17.06.2013 12:21:03

nsset:        SEZNAM-NAMESERVERS
nserver:      ans.seznam.cz (77.75.74.80, 2a02:598:3333::3)
nserver:      ams.seznam.cz (77.75.75.230, 2a02:598:4444::4)
tech-c:       SB:SEZNAM-CZ-AS
registrar:    REG-IGNUM
created:      18.10.2007 18:01:01
changed:      11.12.2014 11:08:04


