%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [129.19.1.59 REQUEST] >> -V Md5.1 sfr.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      sfr.fr
status:      ACTIVE
hold:        NO
holder-c:    SFDR83-FRNIC
admin-c:     FR2019-FRNIC
tech-c:      SFDR19-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL14950-FRNIC
registrar:   Société Française du Radiotéléphone - SFR
anniversary: 18/11
created:     23/07/1996
last-update: 08/01/2015
source:      FRNIC

ns-list:     NSL14950-FRNIC
nserver:     ns1pub.sfr.fr [92.90.26.129]
nserver:     ns2pub.sfr.fr [92.90.26.145]
source:      FRNIC

registrar:   Société Française du Radiotéléphone - SFR
type:        Isp Option 1
address:     42 Avenue de Friedland
address:     PARIS
country:     FR
phone:       +33 1 70 18 43 56
fax-no:      +33 8 11 90 03 78
e-mail:      serge.ribeiro@sfr.com
website:     http://www.sfrbusinessteam.fr
anonymous:   NO
registered:  02/08/2010
source:      FRNIC

nic-hdl:     SFDR19-FRNIC
type:        ORGANIZATION
contact:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     SFR
address:     12-14, rue de la Verrerie
address:     92190 Meudon
country:     FR
phone:       +33 1 70 18 60 00
fax-no:      +33 8 11 90 03 78
e-mail:      hostmaster@9tel.net
registrar:   Société Française du Radiotéléphone - SFR
changed:     20/10/2011 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  ok
eligdate:    29/03/2011 17:03:03
source:      FRNIC

nic-hdl:     FR2019-FRNIC
type:        PERSON
contact:     Franck Rohard
address:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     42, avenue de Friedland
address:     75008 Paris
country:     FR
phone:       +33 1 71 71 10 00
fax-no:      +33 1 71 71 10 01
e-mail:      domains@sfr.com
registrar:   Société Française du Radiotéléphone - SFR
changed:     16/01/2015 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  ok
eligsource:  REGISTRAR
eligdate:    16/01/2015 09:58:14
reachmedia:  email
reachstatus: ok
reachsource: REGISTRAR
reachdate:   16/01/2015 09:58:14
source:      FRNIC

nic-hdl:     SFDR83-FRNIC
type:        ORGANIZATION
contact:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     SOCIETE FRANCAISE DU RADIOTELEPHONE - SFR
address:     42, avenue de Friedland
address:     75008 Paris
country:     FR
phone:       +33 1 71 08 08 65
fax-no:      +33 1 71 08 09 15
e-mail:      domaine@9tel.net
registrar:   Société Française du Radiotéléphone - SFR
changed:     18/11/2014 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  ok
eligsource:  REGISTRAR
eligdate:    18/11/2014 15:52:21
source:      FRNIC

