
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             tiscali.it
Status:             ok
Created:            1999-12-29 00:00:00
Last Update:        2014-07-10 00:46:00
Expire Date:        2015-06-24

Registrant
  Organization:     TISCALI ITALIA SPA
  Address:          LOCALITA" SA ILLETTA SS 195 KM 2,300 SNC
                    CAGLIARI
                    09123
                    CA
                    IT
  Created:          2011-06-23 09:21:12
  Last Update:      2011-06-23 09:21:12

Admin Contact
  Name:             TISCALI ITALIA SPA
  Organization:     TISCALI ITALIA SPA
  Address:          LOCALITA" SA ILLETTA SS 195 KM 2,300 SNC
                    CAGLIARI
                    09123
                    CA
                    IT
  Created:          2011-06-23 09:21:12
  Last Update:      2011-06-23 09:21:12

Technical Contacts
  Name:             TISCALI ITALIA SPA
  Organization:     TISCALI ITALIA SPA
  Address:          LOCALITA" SA ILLETTA SS 195 KM 2,300 SNC
                    CAGLIARI
                    09123
                    CA
                    IT
  Created:          2011-06-23 09:21:12
  Last Update:      2011-06-23 09:21:12

Registrar
  Organization:     Tiscali Italia s.p.a.
  Name:             TISCALIDOMAIN-REG
  Web:              http://domini.tiscali.it/

Nameservers
  barakus.dns.tiscali.it
  hannibal.dns.tiscalinet.it
  murdock.dns.tiscali.it

