%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [129.19.1.59 REQUEST] >> -V Md5.1 voila.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      voila.fr
status:      ACTIVE
hold:        NO
holder-c:    FT1276-FRNIC
admin-c:     O7335-FRNIC
tech-c:      FTS93-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL16830-FRNIC
registrar:   NORDNET
anniversary: 24/02
created:     24/01/2008
last-update: 03/07/2013
source:      FRNIC

ns-list:     NSL16830-FRNIC
nserver:     ns1.fti.net
nserver:     ns2.fti.net
nserver:     ns3.fti.net
nserver:     ns4.fti.net
nserver:     ns5.fti.net
nserver:     ns6.fti.net
source:      FRNIC

registrar:   NORDNET
type:        Isp Option 1
address:     111 Rue de Croix
address:     BP 60 985
address:     HEM
country:     FR
phone:       +33 9 69 36 03 60
fax-no:      +33 3 20 66 56 69
e-mail:      contact@nordnet.net
website:     http://www.nordnet.com
anonymous:   NO
registered:  01/01/1998
source:      FRNIC

nic-hdl:     FT1276-FRNIC
type:        ORGANIZATION
contact:     ORANGE
address:     6, place d'Alleray
address:     75015 Paris
country:     FR
phone:       +33 1 58 88 53 49
e-mail:      gestionndd@francetelecom.biz
registrar:   NORDNET
changed:     13/12/2013 nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  ok
eligsource:  REGISTRY
eligdate:    13/12/2013 16:28:24
source:      FRNIC

nic-hdl:     FTS93-FRNIC
type:        ORGANIZATION
contact:     France Telecom Scr
address:     48, rue Camille Desmoulins
address:     92791 Issy les Moulineaux
country:     FR
phone:       +33 4 97 12 87 32
fax-no:      +33 4 97 12 85 01
e-mail:      dop.tech@domaine.wanadoo.com
registrar:   NORDNET
changed:     08/01/2013 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     O7335-FRNIC
type:        ORGANIZATION
contact:     Orange
address:     78, rue Olivier de Serres
address:     75015 Paris
country:     FR
phone:       +33 1 44 44 08 50
e-mail:      gestionndd@francetelecom.biz
registrar:   NORDNET
changed:     02/07/2013 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

