% This is the ISNIC Whois server.
%
% Rights restricted by copyright.
% See https://www.isnic.is/en/about/copyright

domain:       who.is
registrant:   NL70-IS
admin-c:      NI42-IS
tech-c:       NI42-IS
zone-c:       AR64-IS
billing-c:    NI42-IS
nserver:      ns-1348.awsdns-40.org
nserver:      ns-1787.awsdns-31.co.uk
nserver:      ns-576.awsdns-08.net
nserver:      ns-505.awsdns-63.com
dnssec:       unsigned delegation
created:      June 12 2002
expires:      June 12 2015
source:       ISNIC 

role:         Name.com LLc
nic-hdl:      NL70-IS
address:      2500 East Second Avenue
address:      Second Floor
address:      Denver, CO 80206
address:      US
phone:        +1 7202492374
fax-no:       +1 3033993167
e-mail:       notify@name.com
created:      June 12 2002
source:       ISNIC 

person:       Name.com Inc.
nic-hdl:      NI42-IS
address:      Name.com Inc.
address:      2500 East Second Avenue
address:      Second floor
address:      Denver, Colorado 80206
address:      Denver, USA 80206
address:      US
phone:        +1 7209376321
e-mail:       notify@name.com
created:      March 12 2014
source:       ISNIC 

role:         Amazon Route 53
nic-hdl:      AR64-IS
address:      Amazon.com
address:      P.O. Box 81226
address:      Seattle, Washington 98108-1226
address:      US
e-mail:       awsdns-hostmaster@amazon.com
created:      September 14 2011
source:       ISNIC 


