% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        YA.RU
nserver:       ns1.yandex.ru.
nserver:       ns2.yandex.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           YANDEX, LLC.
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1999.07.12
paid-till:     2015.08.01
free-date:     2015.09.01
source:        TCI

Last updated on 2015.01.22 02:16:30 MSK

